<!DOCTYPE html><html lang="en-US" xml:lang="en-US">
  
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="shortcut icon" type="image/png" sizes="32x32" href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/favicon-32x32.png">
<link rel="alternate" type="application/atom+xml" title="Atom feed" href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/atom.xml">
<link rel="stylesheet" href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/main.css">
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

<script async src="https://www.googletagmanager.com/gtag/js?id=example-tracking-id"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { window.dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'example-tracking-id');
</script>

<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">

<title>The Missing Are Not Missing—They’ve Been Taken | The City Has Pulled The Wool Over Our Eyes But No Longer!</title>
<meta name="generator" content="Zola">
<meta name="description" content="Something is happening in the city. Something no one wants to talk about.The numbers don’t lie, even if the officials do. People are vanishing. Not just a few. Not just here and there. Hundreds. And n…">
<meta name="author" content="John Doe">
<link rel="canonical" href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/posts/missing-not-missing/">
  <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://thecityhaspulledthewooloveroureyesbutnolonger.info/images/logo.png">
  <meta name="twitter:title" content="The Missing Are Not Missing—They’ve Been Taken">
  <meta name="twitter:description" content="Something is happening in the city. Something no one wants to talk about.The numbers don’t lie, even if the officials do. People are vanishing. Not just a few. Not just here and there. Hundreds. And n…">
  
  <meta property="og:title" content="The Missing Are Not Missing—They’ve Been Taken">
  <meta property="og:description" content="Something is happening in the city. Something no one wants to talk about.The numbers don’t lie, even if the officials do. People are vanishing. Not just a few. Not just here and there. Hundreds. And n…">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://thecityhaspulledthewooloveroureyesbutnolonger.info/posts/missing-not-missing/">
    <meta property="og:image" content="https://thecityhaspulledthewooloveroureyesbutnolonger.info/images/logo.png">

  <meta property="og:site_name" content="The Missing Are Not Missing—They’ve Been Taken">
  <meta property="og:locale" content="en_US">
    <meta property="article:published_time" content="2024-04-17T06:41:00+00:00">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://thecityhaspulledthewooloveroureyesbutnolonger.info/posts/missing-not-missing"
      },
      "headline": "The Missing Are Not Missing—They’ve Been Taken",
      "description": "Something is happening in the city. Something no one wants to talk about.The numbers don’t lie, even if the officials do. People are vanishing. Not just a few. Not just here and there. Hundreds. And n…",
      "wordcount": "411",
      "datePublished": "2024-04-17T06:41:00+00:00",
      "dateModified": "2024-04-17T06:41:00+00:00",
      "author": {
        "@type": "Person",
        "name": "John Doe"
      },
      "publisher": {
        "@type": "Organization",
        "name": "The Missing Are Not Missing—They’ve Been Taken",
        "logo": {
          "@type": "ImageObject",
          "url": "https://thecityhaspulledthewooloveroureyesbutnolonger.info/images/logo.png"
        }
      }
    }
    </script>

</head>

<body>
  <header>
    <div class="container">
      <a id="a-title" href="https://thecityhaspulledthewooloveroureyesbutnolonger.info">
        <h1>The City Has Pulled The Wool Over Our Eyes But No Longer!</h1>
      </a>
      <h2></h2>
      <nav id="navbar">
  <a href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/tags" class="btn">Tags</a>
</nav>
</div>
  </header>

  <div class="container">
    <main>
<article class="page">
  <div class="header-container">
    <h2>The Missing Are Not Missing—They’ve Been Taken</h2>
  </div>
  <div class="page-info">
    <span>Tags = [
      <a href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/tags/mole-people/" class="page-tag">mole people</a>,
      <a href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/tags/aliens/" class="page-tag">aliens</a>,
      <a href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/tags/magic/" class="page-tag">magic</a>,
      <a href="https://thecityhaspulledthewooloveroureyesbutnolonger.info/tags/abductions/" class="page-tag">abductions</a> ]
    </span>
    <time class="page-time smaller" datetime="2024-04-17T06:41:00+00:00">
      Posted on April 17, 2024 at 02:41 EDT
    </time>
  </div>
  <div class="entry">
    <p>Something is happening in the city. Something no one wants to talk about.</p>
<p>The numbers don’t lie, even if the officials do. People are vanishing. Not just a few. Not just here and there. <strong>Hundreds</strong>. And not the kind of people who get press coverage. Not the kind who have families that can afford billboards and search parties.</p>
<span id="continue-reading"></span>
<p>It’s the unhoused. The forgotten. The “undesirables.”</p>
<p>They’re disappearing from shelters, from alleyways, from beneath overpasses and abandoned buildings. One day they’re there, the next they’re gone. No bodies. No witnesses. No investigations. Just silence.</p>
<p>I’ve spoken to volunteers, street medics, even a few ex-cops who still have a conscience. They all say the same thing: <strong>the city is pretending nothing’s wrong</strong>.</p>
<p>But something is very wrong.</p>
<p>I believe they’re being taken. Not by gangs. Not by cults. Not even by the Mole People. No—this is bigger. This is <strong>off-world</strong>.</p>
<p>Aliens.</p>
<p>I know how that sounds. I know what you’re thinking. But I’m not talking about little green men or flying saucers. I’m talking about <strong>interdimensional entities</strong>—beings who don’t travel in ships, but in folds of space. Beings who don’t speak, but resonate.</p>
<p>They’ve come here for one reason: <strong>magic</strong>.</p>
<p>Our planet’s arcane field is unique. It’s volatile, layered, and deeply entangled with biology. The aliens—who I believe originate from a realm called <strong>Kirellion</strong>—don’t have magic like ours. Theirs is sterile, crystalline, mathematical. Ours is chaotic, emotional, alive.</p>
<p>They want to understand it. And they’re using our people to do it.</p>
<p>The missing aren’t dead. They’re <strong>test subjects</strong>. Taken to hidden labs—some underground, some in orbit, some in places that don’t exist on any map. They’re being exposed to raw ley energy, infused with sigils, broken and rebuilt.</p>
<p>And why? Because Kirellion is at war.</p>
<p>Their enemy? <strong>Virex.</strong></p>
<p>Yes, the same Virex I’ve warned you about—the living archive drifting between dimensions, sending its Sentinels to extract knowledge and erase witnesses. Kirellion and Virex are locked in an arms race, and Earth is the battleground.</p>
<p>We are the resource.</p>
<p>The Pale? Just a symptom. The Mole People? Just collateral damage. The disappearances? <strong>Harvesting.</strong></p>
<p>And if you think this is just paranoia, ask yourself: why did the stars shift last week? Why did every bird in the city fly west at 3:17 AM? Why did the mayor’s emergency broadcast system activate for 0.7 seconds and then shut down?</p>
<p>They know.</p>
<p>And now, so do you.</p>

  </div>
</article>

    </main>
  </div>
  <footer>
<span class="copyright">&copy; 2024 - 2025 John Doe</span>
</footer>
</body>

</html>
